// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
//import font from google
@import url('https://fonts.googleapis.com/css?family=Mansalva&display=swap');

//mixin

.small-screen{
	width: 100%;
	overflow: inherit;
}
//mixin
.flex-even{
	display: flex;
	justify-content: space-evenly;
}


/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	border: 1px grey;//delete this when done.. only there for placeholding

}

body {
	height: 100%;
	font-size: 62.5%;
	background: #efefef;
	font-family: Mansalva;
}
.profile-img {
	width: 40%;
	float: right;
	padding-right: 3%;
	padding-top: 3%;
	img{
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}//end img//
 

	}//end tech-icons

.profile-info{
	padding: 3%;
	height: 100%;
	width: 60%;
	color: black;
	@media only screen and (max-width:500px){
		.small-screen();//variable
	}

	h1{
		font-size: 3.5rem;
	}//end h1
	h2{
		font-size: 1.5rem;
	}
	
	.about{
		font-size: 1.4rem;
		padding-top: 3%;
		margin-left: 3%;
		
	}//emd about
	.tech-icons{
		padding-left: 3%;
		margin-top: 3%;
		margin-bottom: 5%;
		i{
			font-size: 1.5rem;
			padding-top: 2%;
			

		}
	}//end tech-icons
		.stuff-ive-done{
			padding-top: 3%;
			margin-left: 6%;
			display: inline-block;
			width: 30%;
			text-align: center;
			background-color: white;
			
			h2{
				font-size: 1.5rem;
				padding-bottom: 5%;
				padding-top: 3%;
				display: block;
			}
		}	//end stuff ive done

	
}//end profile info

.and-more{
	
	font-family: tahoma;
	text-align: center;
	margin-bottom: 3%;
	
	h3{
		font-size: 1rem;
		padding-bottom: 2%;
	} 
	p{
		font-size: 0.8rem;
		
	}
}//end and-more
	
footer{
	width: 100%;
	text-align: center;
	
	nav{
		.flex-even();//variable
		padding-top: 5%;
		margin-bottom: 5%;

		a{
			font-size: 1.3rem;

		}//end a

	}//end nav

}//end footer


	 



